<!doctype html>
<html lang="en">
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template</title>
    <base href="/">
	<link rel="icon" type="image/x-icon" href="tasman.ico">  
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<script src="assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
  </script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	

	<!-- Custom Css -->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/hm-style.css">
	<link rel="stylesheet" href="assets/css/color_skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">
  
  </head> 
  <body class="custom-theme index2" style="font-size: 11px !important">
    <app-root>Loading...</app-root>
    
    <!--   Core JS Files   -->
	<script src="assets/js/core/jquery.3.2.1.min.js"></script>	
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

	<script src="assets/bundles/index.bundle.js"></script> <!-- Jquery Knob, Count To, Sparkline Js -->

	<!-- jQuery Scrollbar -->
	<script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Sweet Alert -->
	<script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

  
  </body>
</html>