<!-- <div class="panel-header bg-primary-gradient" *ngIf="showHeaderMenu()">
    <div class="page-inner py-5">
        <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
            <div class="page-header">
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#" routerLinkActive="active" routerLink="/dashboard/home">
                        <i class="flaticon-home"></i>
                        </a>
                    </li>                                       
                    <li *ngIf="isPageActive(i) else elseBlock;" class="nav-item">
                        {{menu.name}}
                    </li>
                    <ng-template #elseBlock>
                        <li class="separator">
                            <i class="flaticon-right-arrow"></i>
                        </li>
                        <li class="nav-item">
                            <a href="#" (click)="gotoUrl(menu.url)" routerLinkActive="active" routerLink="[menu.url]">{{menu.name}}</a>
                        </li>                       
                    </ng-template>
                </ul>
            </div>
        </div>
    </div>
</div>
       -->
<div class="block-header">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <ul class="breadcrumb float-md-right">
                <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            </ul>
        </div>
    </div>
</div>