<div class="login-form vertical-center">
    <div class="row clearfix">
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-4 col-md-4">
            <div class="card login-form">
                <div class="card-header" style="background-color: white">
                    <div class="card-title">Login</div>
                </div>
                <div class="body">
                    <form #f="ngForm" novalidate (ngSubmit)="login()">
                        <div class="login-form-header" style="margin-top: 25px">
                            <div class="logo text-center">
                                <img src="https://tasmanind.com/image/tasman-logo.jpg" height="85" width="95"/>
                            </div>
                        </div>
                        <div class="text-center">
                            <h4>Template</h4>
                        </div>
                            <fieldset>
                                <div class="form-group">
                                    <input id="username" type="text" required name="username" class="form-control" placeholder="Username" [ngModel]="credentials.username" #username="ngModel" tmFocus>
                                    <small [hidden]="username.valid || username.pristine" class="text-danger">Please enter an username</small>                
                                </div>
                                <div class="form-group">
                                        <input type="password" class="form-control" id="password" required name="password" placeholder="Password" ngModel>
                                        </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-lg btn-success btn-block" [disabled]="f.invalid || isRequesting">Sign In</button>                        
                                </div>                        
                                <div *ngIf="errors" class="alert alert-danger" role="alert">
                                    {{errors}}
                                </div>
                            </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4"></div>
    </div>
</div>