
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">
                        <i class="flaticon-users"></i> Workers 
                        <span style="float: right; cursor: pointer;" data-toggle="modal" data-target="#addUpdateModal" (click)="onOpenNewWorker()"><i style="color: #1572e8; font-size: large;" class="fas fa-user-plus"></i></span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <mat-form-field style="width: 100%;"> 
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                    </mat-form-field>                        
                    <div class="mat-elevation-z8" style="margin-top: -25px;">
                        <table mat-table [dataSource]="dataSource" matSort class="table table-hover table-head-bg-primary mt-4">
                            <!-- Name Column -->
                            <ng-container matColumnDef="firstName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="lastName">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
                                <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
                            </ng-container>
                            <ng-container matColumnDef="birthday">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Birthday </th>
                                <td mat-cell *matCellDef="let element"> {{element.birthday | date:'MM/dd/yyyy'}} </td>
                            </ng-container>
                            <ng-container matColumnDef="gender">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
                                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
                            </ng-container> 
                            <ng-container matColumnDef="actions">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header></th>
                                <td class="text-center" mat-cell *matCellDef="let element" style="width: 10%">
                                    <i title="Update Worker" data-toggle="modal" data-target="#addUpdateModal" style="font-size: large; color: #18ce0f; cursor: pointer;" class="fas fa-user-edit" (click)="onOpenUpdateWorker(element)"></i> | 
                                    <i title="Delete Worker" style="font-size: large; color: #FF3636; cursor: pointer;" class="fas fa-user-slash" (click)="confirmDeleteUser()"></i>
                                </td>
                            </ng-container>
                        
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr (click)="onSelectRow(row)" [ngStyle]="rowSelected(row)" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--AddUpdate user Modal -->
<div class="modal fade" id="addUpdateModal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="title" id="addUpdateModalLabel">{{action}} Worker</h4>                
            </div>
            <div class="modal-body"> 
                <form [formGroup]="addUpdateWorkerFrm">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-12">
                                <mat-form-field>  
                                    <input class="form-control" formControlName="firstName" matInput placeholder="First Name">  
                                    <mat-error style="font-weight: bold" *ngIf="formAddUpdate.get('firstName').hasError('required')">First Name is required</mat-error>
                                </mat-form-field>                              
                            </div>
                            <div class="col-md-12">
                                <mat-form-field>  
                                    <input class="form-control" formControlName="lastName" matInput placeholder="Last Name">
                                    <mat-error style="font-weight: bold" *ngIf="formAddUpdate.get('lastName').hasError('required')">Last Name is required</mat-error>
                                </mat-form-field>                              
                            </div>   
                            <div class="col-md-12">
                                <mat-form-field>
                                    <input matInput formControlName="birthday" [matDatepicker]="birthday" placeholder="Choose a date" [formControl]="date">
                                    <mat-datepicker-toggle matSuffix [for]="birthday"></mat-datepicker-toggle>
                                    <mat-datepicker #birthday></mat-datepicker>
                                  </mat-form-field>
                            </div>  
                            <div class="col-md-12">
                                <mat-form-field>
                                    <mat-label>Gender</mat-label>
                                    <mat-select formControlName="gender">
                                        <mat-option *ngFor="let item of getGenders()" [value]="item">{{item}}</mat-option>
                                    </mat-select>
                                </mat-form-field> 
                            </div>                         
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-round" data-dismiss="modal">Close</button>
                <button type="button" (click)="onSaveData()" data-dismiss="modal" [disabled]="!addUpdateWorkerFrm.valid" class="btn btn-primary btn-round">Save</button>
            </div>
        </div>
    </div>
</div>

