.event-click{
    cursor: pointer !important;
}

.card .body {
    font-size: 14px;
    color: #424242;
    padding: 0px !important;
    font-weight: 400;
}

.form-filter{
    border: 1px solid #a7abae;
    border-radius: 5px;
    margin: 5px;    
    font-weight: bold;
    font-size: 11px;
}

.mat-cell, .mat-footer-cell {
    font-size: 11px !important;
}

.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #827f80 !important;
}

.form-group .form-control, .input-group .form-control{
  padding: 0px !important;
}

.mat-form-field {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 100%;
}

.index2 section.content {
    margin: 30px 0px 0px 0px !important;
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 7.1px 15px;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.custom-theme .card .header h2 strong {
    color: #979797;
}

.custom-theme section.content::before {
    background-color: #979797;
}

.btn-primary {
    background-color: #40749B;
    color:  #fff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:focus, .btn-primary.active:hover, .show > .btn-primary.dropdown-toggle, .show > .btn-primary.dropdown-toggle:focus, .show > .btn-primary.dropdown-toggle:hover {
    background-color: #40749B;
    color: #fff;
    box-shadow: none;
}

.bg-dark-gradient {
    color: white;
    font-size: x-small;
    background: #1f283e !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #0A0B11, #1f283e) !important;
    background: linear-gradient(-45deg, #0A0B11, #1f283e) !important; }
  
  .bg-primary-gradient {
    color: white;
    font-size: x-small;
    background: #1572E8 !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #06418E, #1572E8) !important;
    background: linear-gradient(-45deg, #06418E, #1572E8) !important; }
  
  .bg-secondary-gradient {
    color: white;
    font-size: x-small;
    background: #6861CE !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #2A20AC, #6861CE) !important;
    background: linear-gradient(-45deg, #2A20AC, #6861CE) !important; }
  
  .bg-info-gradient {
    color: white;
    font-size: x-small;
    background: #48ABF7 !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #0A5A97, #48ABF7) !important;
    background: linear-gradient(-45deg, #0A5A97, #48ABF7) !important; }
  
  .bg-success-gradient {
    color: white;
    font-size: x-small;
    background: #31CE36 !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #179D08, #31CE36) !important;
    background: linear-gradient(-45deg, #179D08, #31CE36) !important; }
  
  .bg-warning-gradient {
    color: white;
    font-size: x-small;
    background: #FFAD46 !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #E1810B, #FFAD46) !important;
    background: linear-gradient(-45deg, #E1810B, #FFAD46) !important; }
  
  .bg-danger-gradient {
    color: white;
    font-size: x-small;
    background: #F25961 !important;
    background: -webkit-linear-gradient(legacy-direction(-45deg), #E80A15, #F25961) !important;
    background: linear-gradient(-45deg, #E80A15, #F25961) !important; }

    .card, .card-light {
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 30px;
        -webkit-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
        -moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
        box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
        border: 0px; }
        .card .card-header, .card-light .card-header {
          padding: 1rem 1.25rem;
          background-color: transparent;
          border-bottom: 1px solid #ebecec !important; }
          .card .card-header:first-child, .card-light .card-header:first-child {
            border-radius: 0px; }
          .card .card-header .card-head-row, .card-light .card-header .card-head-row {
            display: flex;
            align-items: center; }
            .card .card-header .card-head-row .card-tools, .card-light .card-header .card-head-row .card-tools {
              margin-left: auto;
              float: right;
              padding-left: 15px; }
        .card .separator-solid, .card-light .separator-solid {
          border-top: 1px solid #ebecec;
          margin: 15px 0; }
        .card .separator-dashed, .card-light .separator-dashed {
          border-top: 1px dashed #ebecec;
          margin: 15px 0; }
        .card .separator-dot, .card-light .separator-dot {
          border-top: 1px dotted #ebecec;
          margin: 15px 0; }
        .card .full-width-separator, .card-light .full-width-separator {
          margin: 15px -20px 15px; }
        .card .b-b1, .card-light .b-b1 {
          border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
        .card .card-body, .card-light .card-body {
          padding: 1.25rem; }
        .card .card-footer, .card-light .card-footer {
          background-color: transparent;
          line-height: 30px;
          border-top: 1px solid #ebecec !important;
          font-size: 13px; }
        .card .pull-in, .card-light .pull-in {
          margin-left: -1.25rem;
          margin-right: -1.25rem; }
          .card .pull-in.sparkline-fix, .card-light .pull-in.sparkline-fix {
            margin-left: -1.35rem;
            margin-right: -1.35rem;
            margin-bottom: -3px; }
        .card .chart-as-background, .card-light .chart-as-background {
          position: absolute;
          bottom: 0;
          width: calc(100% + 2px); }
        .card .card-action, .card-light .card-action {
          padding: 30px;
          background-color: transparent;
          line-height: 30px;
          border-top: 1px solid #ebecec !important;
          font-size: 14px; }
        .card .card-footer hr, .card-light .card-footer hr {
          margin-top: 5px;
          margin-bottom: 5px; }
        .card .card-footer .legend, .card-light .card-footer .legend {
          display: inline-block; }
      
      @media screen and (max-width: 476px) {
        .card .card-header .card-head-row:not(.card-tools-still-right) {
          flex-direction: column;
          align-items: unset; }
          .card .card-header .card-head-row:not(.card-tools-still-right) .card-tools {
            margin-left: 0px;
            float: left;
            padding-left: 0px;
            padding-top: 10px; } }
      .card.full-height {
        height: calc(100% - 30px); }
      
      .card-space {
        padding: 0 30px; }
        .card-space > .card-header, .card-space > .card-body, .card-space > .card-footer, .card-space > .card-action {
          padding-left: 0px !important;
          padding-right: 0px !important; }
      
      .card-with-nav .card-header {
        border-bottom: 0px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important; }
      .card-with-nav .card-body {
        padding: 15px 25px !important; }
      
      .card-list {
        padding: 10px 0; }
        .card-list .item-list {
          display: flex;
          flex-direction: row;
          padding: 10px 0;
          align-items: center; }
          .card-list .item-list .info-user {
            flex: 1; }
            .card-list .item-list .info-user .username, .card-list .item-list .info-user a.username {
              color: #1572E8;
              font-size: 13px;
              margin-bottom: 5px;
              font-weight: 400; }
            .card-list .item-list .info-user .status {
              font-size: 11px;
              color: #7d7b7b; }
      
      .card-title {
        margin: 0;
        color: #575962;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.6; }
        .card-title a, .card-title a:hover, .card-title a:focus {
          color: #575962;
          text-decoration: none; }
      
      .card-sub {
        display: block;
        margin: 5px 0 10px 0;
        font-size: .9rem;
        background: #f7f8fa;
        color: #575962;
        padding: 0.85rem 1.5rem;
        border-radius: 4px;
        line-height: 1.82; }
      
      .card-category {
        margin-top: 8px;
        font-size: 14px;
        color: #8d9498;
        margin-bottom: 0px;
        word-break: normal; 
      }

      .modal-backdrop {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000;
    }

  tr.mat-header-row {
      height: 56px;
      background-color: #eee;
      font-weight: bold;
  }
  
  *     Form     */
.form-control {
  font-size: 14px;
  padding: .6rem 1rem;
  height: inherit !important; }

  .form-control:focus {
    border-color: white; }

/*     Form Control Sizes    */
.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-append > .btn, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-prepend > .input-group-text {
  padding: .5rem 1rem !important;
  font-size: 1.25rem !important; }

.form-control-sm, .input-group-sm > .form-control, .input-group-sm > .input-group-append > .btn, .input-group-sm > .input-group-append > .input-group-text, .input-group-sm > .input-group-prepend > .btn, .input-group-sm > .input-group-prepend > .input-group-text {
  padding: .25rem .5rem !important;
  font-size: .875rem !important;
  line-height: 1.5; }

.form-control::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.7; }

.form-control:-moz-placeholder {
  color: inherit;
  opacity: 0.7; }

.form-control::-moz-placeholder {
  color: inherit;
  opacity: 0.7; }

.form-control:-ms-input-placeholder {
  color: inherit;
  opacity: 0.7; }

.form-control::-ms-input-placeholder {
  color: inherit;
  opacity: 0.7; }

.input-group-text {
  border-color: #ebedf2 !important; }

.form-button-action {
  display: inline-flex; }

.form-check-label, .form-radio-label {
  margin-right: 15px; }

/*     CheckBox Input    */
.select-all-checkbox + .form-check-sign:before {
  background: #ccc !important;
  border-color: #ccc !important; }

.form-check [type="checkbox"]:not(:checked), .form-check [type="checkbox"]:checked {
  position: absolute;
  left: -9999px; }
.form-check [type="checkbox"]:not(:checked) + .form-check-sign, .form-check [type="checkbox"]:checked + .form-check-sign, .form-check [type="checkbox"] + .form-check-sign {
  position: relative;
  padding-left: 2em;
  color: #575962;
  cursor: pointer; }
.form-check [type="checkbox"]:not(:checked) + .form-check-sign:before, .form-check [type="checkbox"]:checked + .form-check-sign:before, .form-check [type="checkbox"] + .form-check-sign:before {
  content: '';
  position: absolute;
  left: 0;
  top: 1px;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 4px; }
.form-check [type="checkbox"]:not(:checked) + .form-check-sign:after, .form-check [type="checkbox"]:checked + .form-check-sign:after, .form-check [type="checkbox"] + .form-check-sign:after {
  content: "\f00c";
  display: inline-block;
  position: absolute;
  top: -1px;
  left: 2px;
  width: 18px;
  height: 18px;
  text-align: center;
  font-size: 1.3em;
  line-height: 0.8;
  color: #1572E8;
  transition: all .2s;
  font-family: 'Font Awesome 5 Solid'; }
.form-check [type="checkbox"]:not(:checked) + .form-check-sign:after {
  opacity: 0;
  transform: scale(0); }
.form-check [type="checkbox"]:checked + .form-check-sign {
  font-weight: 400; }
  .form-check [type="checkbox"]:checked + .form-check-sign:after {
    opacity: 1;
    transform: scale(1); }
.form-check [type="checkbox"]:disabled:not(:checked) + .form-check-sign:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd; }
.form-check [type="checkbox"]:disabled:checked + .form-check-sign:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd; }
.form-check [type="checkbox"]:disabled:checked + .form-check-sign:after {
  color: #999; }
.form-check [type="checkbox"]:disabled + .form-check-sign {
  color: #aaa; }
.form-check [type="checkbox"]:checked:focus + .form-check-sign:before, .form-check [type="checkbox"]:not(:checked):focus + .form-check-sign:before {
  border: 1px solid #ccc; }

.form-check-sign:hover:before {
  border: 1px solid #ccc !important; }

.form-check {
  padding-left: 0.75rem; }

.form-check-input {
  position: relative;
  margin-top: .3rem; }

/*     Radio Input    */
.form-radio [type="radio"]:not(:checked), .form-radio [type="radio"]:checked {
  position: absolute;
  left: -9999px; }
.form-radio [type="radio"]:not(:checked) + .form-radio-sign, .form-radio [type="radio"]:checked + .form-radio-sign {
  color: #575962;
  position: relative;
  padding-left: 2em;
  cursor: pointer;
  line-height: 22px;
  font-weight: 400; }
.form-radio [type="radio"]:not(:checked) + .form-radio-sign:before {
  content: "\f18a";
  font-size: 22px;
  font-family: LineAwesome;
  position: absolute;
  left: 0;
  top: auto;
  background: transparent;
  line-height: 1;
  color: #bbb; }
.form-radio [type="radio"]:checked + .form-radio-sign:before {
  content: "\f18a";
  font-size: 22px;
  font-family: LineAwesome;
  position: absolute;
  left: 0;
  top: auto;
  background: transparent;
  line-height: 1;
  display: none; }
.form-radio [type="radio"]:not(:checked) + .form-radio-sign:after, .form-radio [type="radio"]:checked + .form-radio-sign:after {
  content: "\f1bc";
  position: absolute;
  left: 0px;
  top: auto;
  text-align: center;
  font-size: 22px;
  color: #4D7CFE;
  transition: all .2s;
  line-height: 1;
  font-family: LineAwesome; }
.form-radio [type="radio"]:not(:checked) + .form-radio-sign:after {
  opacity: 0;
  transform: scale(0); }
.form-radio [type="radio"]:checked + .form-radio-sign {
  font-weight: 400; }
  .form-radio [type="radio"]:checked + .form-radio-sign:after {
    opacity: 1;
    transform: scale(1); }
.form-radio [type="radio"]:disabled:not(:checked) + .form-radio-sign:before {
  box-shadow: none;
  opacity: 0.65; }
.form-radio [type="radio"]:disabled:checked + .form-radio-sign:before {
  box-shadow: none;
  opacity: 0.65; }
.form-radio [type="radio"]:disabled:checked + .form-radio-sign:after {
  opacity: 0.65; }
.form-radio [type="radio"]:disabled + .form-radio-sign {
  color: #aaa;
  opacity: 0.65; }
.form-radio [type="radio"]:checked:focus + .form-radio-sign:before, .form-radio [type="radio"]:not(:checked):focus + .form-radio-sign:before {
  border: 1px solid #ccc; }

.form-radio {
  padding-left: 0.75rem; }

.form-radio-input {
  position: relative;
  margin-top: .3rem; }
