

  <!-- Overlay For Sidebars -->
  <div class="overlay"></div>
  <!-- Top Bar -->

  <div class="menu-container" style="top: 0px !important">
      <div class="menu">
        <ul class="pullDown">            
            <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ $implicit: listMenuTree }"></ng-container>            
        </ul>                        
        <ng-template #recursiveListTmpl let-listMenuTree>
            <li *ngFor="let item of listMenuTree">
                <a href="#" routerLinkActive="active" routerLink="{{item.url}}"><i [ngClass]="getIconMenu(item)"></i> {{item.name}}</a>                
                <ul class="pullDown" *ngIf="hasChildrens(item)">
                    <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ $implicit: item.children }"></ng-container>
                </ul>
            </li>
        </ng-template>


          <!-- <ul class="pullDown">
              <li><a href="#"><i class="fas fa-home"></i></a></li>
              <li><a href="javascript:void(0)">Doctors</a>
                  <ul class="pullDown">                                   
                      <li><a href="doctors.html">All Doctors</a></li>
                      <li><a href="add-doctor.html">Add Doctor</a></li>
                      <li><a href="profile.html">Doctor Profile</a></li>
                      <li><a href="events.html">Doctor Schedule</a></li>
                  </ul>
              </li>
              <li><a href="javascript:void(0)">Patients</a>
                  <ul class="pullDown">                                   
                      <li><a href="patients.html">All Patients</a></li>
                      <li><a href="add-patient.html">Add Patient</a></li>
                      <li><a href="patient-profile.html">Patient Profile</a></li>
                      <li><a href="patient-invoice.html">Invoice</a></li>
                  </ul>
              </li>
              <li><a href="javascript:void(0)">Payments</a>
                  <ul class="pullDown">                                   
                      <li><a href="payments.html">Payments</a></li>
                      <li><a href="add-payments.html">Add Payment</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                  </ul>
              </li>
              <li><a href="javascript:void(0)">Departments</a>
                  <ul class="pullDown">                                   
                      <li><a href="add-departments.html">Add</a></li>
                      <li><a href="all-Departments.html">All Departments</a></li>
                      <li><a href="javascript:void(0);">Cardiology</a></li>
                      <li><a href="javascript:void(0);">Pulmonology</a></li>
                      <li><a href="javascript:void(0);">Gynecology</a></li>
                      <li><a href="javascript:void(0);">Neurology</a></li>
                      <li><a href="javascript:void(0);">Urology</a></li>
                      <li><a href="javascript:void(0);">Gastrology</a></li>
                      <li><a href="javascript:void(0);">Pediatrician</a></li>
                      <li><a href="javascript:void(0);">Laboratory</a></li>
                  </ul>
              </li>
              <li><a href="javascript:void(0)">Authentication</a>
                  <ul class="pullDown">
                      <li><a href="javascript:void(0)">Sign In</a></li>
                      <li><a href="javascript:void(0)">Sign Up</a></li>
                      <li><a href="javascript:void(0)">Forgot Password</a></li>
                      <li><a href="javascript:void(0)">Page 404</a></li>
                      <li><a href="javascript:void(0)">Page 500</a></li>
                      <li><a href="javascript:void(0)">Page Offline</a></li>
                      <li><a href="javascript:void(0)">Locked Screen</a></li>
                  </ul>
              </li>            
              <li><a href="javascript:void(0)">Extra</a>
                  <ul class="pullDown">
                      <li><a href="blank.html">Blank Page</a> </li>
                      <li><a href="dashboard-rtl.html">RTL Support</a> </li>
                      <li><a href="index2.html">Horizontal Menu</a> </li>
                      <li><a href="image-gallery.html">Image Gallery</a> </li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="invoice.html">Invoices</a></li>
                      <li><a href="search-results.html">Search Results</a></li>
                  </ul>
              </li>
              <li><a href="javascript:void(0)">UI Kit</a>
                  <ul class="pullDown">
                      <li><span><i class="zmdi zmdi-label"></i> List</span>
                          <ul>
                              <li> <a href="ui_kit.html" >UI KIT</a> </li>                    
                              <li> <a href="alerts.html" >Alerts</a> </li>                    
                              <li> <a href="collapse.html" >Collapse</a> </li>
                              <li> <a href="colors.html" >Colors</a> </li>
                          </ul>
                      </li>
                      <li><span><i class="zmdi zmdi-label"></i> List</span>
                          <ul>
                              <li> <a href="dialogs.html" >Dialogs</a> </li>
                              <li> <a href="icons.html" >Icons</a> </li>                    
                              <li> <a href="list-group.html" >List Group</a> </li>
                              <li> <a href="media-object.html" >Media Object</a> </li>
                          </ul>
                      </li>
                      <li><span><i class="zmdi zmdi-label"></i> List</span>
                          <ul>
                              <li> <a href="modals.html" >Modals</a> </li>
                              <li> <a href="notifications.html" >Notifications</a></li>                    
                              <li> <a href="progressbars.html" >Progress Bars</a></li>
                              <li> <a href="range-sliders.html" >Range Sliders</a></li>
                          </ul>
                      </li>
                      <li><span><i class="zmdi zmdi-label"></i> List</span>
                          <ul>
                              <li> <a href="sortable-nestable.html" >Sortable &amp; Nestable</a></li>
                              <li> <a href="tabs.html" >Tabs</a></li>
                              <li> <a href="waves.html" >Waves</a></li>
                          </ul>
                      </li>                    
                  </ul>
              </li> 
              
          </ul> -->
      </div>
  </div>
  <!-- Right Sidebar -->
  
<section class="content">
    <app-header></app-header>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card product-report">
                    <div class="header">
                        <h2><strong>{{getPageName()}}</strong> </h2>
                        <ul class="header-dropdown">
                            <!-- <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                                <ul class="dropdown-menu dropdown-menu-right slideUp">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else</a></li>
                                </ul>
                            </li> -->
                            <li class="remove">
                                <a role="button" class="boxs-close"><i class="fas fa-times event-click"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="body" style="padding: 10px !important;">
                        <router-outlet></router-outlet>   
                    </div>
                </div>
            </div>                    
        </div>
    </div>
</section>
  
 

  

  
  