
<div class="wrapper">
    <div class="main-header">
      <!-- Logo Header -->
      <!-- <div class="logo-header" data-background-color="blue">
        
        <a href="index.html" class="logo">
          <label class="text-white pb-2 fw-bold">Tasman, Template</label>           
        </a>
        <button id="btn-navbar" class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="icon-menu"></i>
          </span>
        </button>
        <button id="btn-topbar" class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
        <div class="nav-toggle">
          <button id="btn-navbar2" class="btn btn-toggle toggle-sidebar">
            <i class="icon-menu"></i>
          </button>
        </div>
      </div> -->
      <!-- End Logo Header -->
  
    <!-- Navbar Header -->
      <nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
        
        <div class="container-fluid">
          <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">            
            <li class="nav-item dropdown hidden-caret">
              <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
                <i class="fas fa-desktop"></i>
              </a>
              <div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
                <div class="quick-actions-header">
                  <span class="title mb-1">Quick Actions</span>
                  <span class="subtitle op-8">Shortcuts</span>
                </div>
                <div class="quick-actions-scroll scrollbar-outer">
                  <div class="quick-actions-items">
                    <div class="row m-0">
                      <a class="col-6 col-md-4 p-0" href="#" routerLinkActive="active" routerLink="/dashboard/home">
                        <div class="quick-actions-item">
                          <i class="fas fa-home"></i>
                          <span class="text">Dashboard</span>
                        </div>
                      </a>
                      <a class="col-6 col-md-4 p-0" *ngxPermissionsOnly="['Manager']" href="#" routerLinkActive="active" routerLink="/configuration/home">
                        <div class="quick-actions-item">
                          <i class="fas fa-cog"></i>
                          <span class="text">Configuration</span>
                        </div>
                      </a>                    
                      <a class="col-6 col-md-4 p-0" href="#" routerLinkActive="active" routerLink="/dashboard/company">
                        <div class="quick-actions-item">
                          <i class="fas fa-warehouse"></i>
                          <span class="text">Companies</span>
                        </div>
                      </a> 
                      <a class="col-6 col-md-4 p-0" href="#" routerLinkActive="active" routerLink="/dashboard/customer">
                        <div class="quick-actions-item">
                          <i class="fas fa-address-card"></i>
                          <span class="text">Customers</span>
                        </div>
                      </a>                     
                      <a class="col-6 col-md-4 p-0" href="#" routerLinkActive="active" routerLink="/report/home">
                        <div class="quick-actions-item">
                          <i class="fas fa-file-alt"></i>
                          <span class="text">Report</span>
                        </div>
                      </a>                 
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown hidden-caret">
              <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                <div class="avatar-sm">
                  <img style="background-color: white" src="assets/img/user.svg" alt="..." class="avatar-img rounded-circle">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-user animated fadeIn">
                <div class="dropdown-user-scroll scrollbar-outer">
                  <li>
                    <div class="user-box">
                      <div class="avatar-lg"><img style="background-color: white" src="assets/img/user.svg" alt="image profile" class="avatar-img rounded"></div>
                      <div class="u-text">
                        <h4>{{getUserName()}}</h4>
                        <p class="text-muted">{{getEMail()}}</p>
                      </div>
                    </div>
                  </li>
                  <li>                
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                  </li>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
  
    <!-- Sidebar -->
    <!-- <div class="sidebar sidebar-style-2">			
      <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
          <div class="user">
            <div class="avatar-sm float-left mr-2">
              <img style="background-color: white" src="assets/img/user.svg" alt="..." class="avatar-img rounded-circle">
            </div>
            <div class="info">
              <a data-toggle="collapse" aria-expanded="true">
                <span>
                  {{getUserName()}}
                  <span class="user-level">{{getRole()}}</span>
                </span>
              </a>
              <div class="clearfix"></div>          
            </div>
          </div>
          <ul class="nav nav-primary">        
            <li class="nav-section">
              <span class="sidebar-mini-icon">
                <i class="fa fa-ellipsis-h"></i>
              </span>
              <h4 class="text-section">Menu</h4>
            </li>
            <li class="nav-item">
              <a href="#" routerLinkActive="active" routerLink="/dashboard/home">
                <i class="fas fa-home"></i>
                <p>Dashboard</p>
              </a>
            </li> 
            <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ $implicit: listMenuTree }"></ng-container>
            <ng-template #recursiveListTmpl let-listMenuTree>
              <li class="nav-item" *ngFor="let item of listMenuTree">
                  <a (click)="onExpandCollapse(item)" data-toggle="collapse" href="#item.menuId">
                    <i [ngClass]="getIconMenu(item)"></i>
                    <p>{{item.name}} </p>
                    <span *ngIf="item.leaf === false" class="fas fa-angle-down text-right"></span>
                  </a>                 
                  <ng-container *ngIf="item.children.length > 0 && item.expanded">
                    <div class="collapse" id="item.parentId" >
                      <ul class="nav nav-collapse">
                          <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ $implicit: item.children }"></ng-container>
                      </ul>
                    </div>
                  </ng-container>
                  <ul *ngIf="item.children.length > 0 && item.expanded">
                      <ng-container *ngTemplateOutlet="recursiveListTmpl; context:{ $implicit: item.children }"></ng-container>
                  </ul>
              </li>
            </ng-template>
          </ul>
        </div>
      </div>
    </div> -->
  <!-- End Sidebar -->
  
    <div class="main-panel">
      <div class="content">
        <router-outlet></router-outlet>      
      </div>
      <footer class="footer">
        <div class="container-fluid">      
          <div class="text-center copyright ml-auto">
              Copyright © Tasman's Apps 2019
          </div>				
        </div>
      </footer>
    </div>
  </div>
  
  
  
  